Example/Styles/TapTrack Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="DarkBackground">#262626</SolidColorBrush>
    <SolidColorBrush x:Key="LightBackground">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="Accent">#FF15AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="AccentHighLight">#FF30B4FF</SolidColorBrush>
    <SolidColorBrush x:Key="AccentHighLightDark">#0081CC</SolidColorBrush>

    <BitmapImage x:Key="Stop" UriSource="/Resources/stop.png"/>
    <BitmapImage x:Key="Usb" UriSource="/Resources/usb.png"/>
    <BitmapImage x:Key="Usb_highlight" UriSource="/Resources/usb_highlight.png"/>
    <BitmapImage x:Key="Stop_highlight" UriSource="/Resources/stop_highlight.png"/>
    <BitmapImage x:Key="Detect_tag" UriSource="/Resources/detect.png"/>
    <BitmapImage x:Key="URL" UriSource="/Resources/link.png"/>
    <BitmapImage x:Key="Text" UriSource="/Resources/text.png"/>
    <BitmapImage x:Key="Text_highlight" UriSource="/Resources/text_highlight.png"/>
    <BitmapImage x:Key="URL_highlight" UriSource="/Resources/link_highlight.png"/>
    <BitmapImage x:Key="Detect_tag_hightlight" UriSource="/Resources/detect_highlight.png"/>
    <BitmapImage x:Key="Detect_type_B" UriSource="/Resources/typeB.png"/>
    <BitmapImage x:Key="Detect_type_B_highlight" UriSource="/Resources/typeB_highlight.png"/>
    <BitmapImage x:Key="Multi_record" UriSource="/Resources/multi_record.png"/>
    <BitmapImage x:Key="Multi_record_highlight" UriSource="/Resources/multi_record_highlight.png"/>
    <BitmapImage x:Key="VCard" UriSource="/Resources/vcard.png"/>
    <BitmapImage x:Key="VCard_highlight" UriSource="/Resources/vcard_highlight.png"/>
    <BitmapImage x:Key="Settings" UriSource="/Resources/settings.png"/>
    <BitmapImage x:Key="Settings_highlight" UriSource="/Resources/settings_highlight.png"/>
    <BitmapImage x:Key="Settings_dark" UriSource="/Resources/settings_dark.png"/>
    <BitmapImage x:Key="Website" UriSource="/Resources/website.png"/>
    <BitmapImage x:Key="SmartPhone" UriSource="/Resources/smartphone.png"/>
    <BitmapImage x:Key="Phone" UriSource="/Resources/phone.png"/>
    <BitmapImage x:Key="Email" UriSource="/Resources/email.png"/>
    <BitmapImage x:Key="Title" UriSource="/Resources/title.png"/>
    <BitmapImage x:Key="Company" UriSource="/Resources/company.png"/>
    <BitmapImage x:Key="Address" UriSource="/Resources/address.png"/>
    <BitmapImage x:Key="Name" UriSource="/Resources/name.png"/>
    <BitmapImage x:Key="Lock" UriSource="/Resources/lock.png"/>
    <BitmapImage x:Key="Lock_highlight" UriSource="/Resources/lock_highlight.png"/>
    <BitmapImage x:Key="Pending" UriSource="/Resources/pending.gif"/>
    <BitmapImage x:Key="Success" UriSource="/Resources/success.png"/>
    <BitmapImage x:Key="Error" UriSource="/Resources/error.png"/>
    <BitmapImage x:Key="Ndef" UriSource="/Resources/ndef.png"/>
    <BitmapImage x:Key="Ndef_highlight" UriSource="/Resources/ndef_highlight.png"/>
    <BitmapImage x:Key="Platform" UriSource="/Resources/platform.png"/>
    <BitmapImage x:Key="Platform_highlight" UriSource="/Resources/platform_highlight.png"/>
    <BitmapImage x:Key="Disconnect" UriSource="/Resources/disconnect.png"/>
    <BitmapImage x:Key="Disconnect_highlight" UriSource="/Resources/disconnect_highlight.png"/>
    <BitmapImage x:Key="Battery" UriSource="/Resources/battery.png"/>
    <BitmapImage x:Key="Battery_highlight" UriSource="/Resources/battery_highlight.png"/>
    <BitmapImage x:Key="Version" UriSource="/Resources/firmware.png"/>
    <BitmapImage x:Key="Version_highlight" UriSource="/Resources/firmware_highlight.png"/>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10,0,20,20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource LightBackground}"/>
        <Setter Property="BorderBrush" Value="#595959"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="SimpleTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Container">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Name="HighLightBar" Grid.Row="0"></Border>
                        <Border Grid.Row="1" Background="{StaticResource LightBackground}" Name="Content" Margin="0" Padding="20,0,20,0">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HighLightBar" Property="Background" Value="{StaticResource ResourceKey=AccentHighLightDark}"/>
                            <Setter TargetName="Content" Property="Background" Value="{StaticResource ResourceKey=Accent}"/>
                        </Trigger>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighLightBar" Property="Background" Value="{StaticResource ResourceKey=AccentHighLight}"/>
                            <Setter TargetName="Content" Property="Background" Value="{StaticResource ResourceKey=AccentHighLight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Container" Background="{StaticResource ResourceKey=Accent}" Margin="10" Padding="5" CornerRadius="2">
                        <ContentPresenter Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource ResourceKey=AccentHighLight}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource ResourceKey=AccentHighLightDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="USBButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid ToolTip="Auto Detect Tappy">
                        <Image Name="Pressed" Visibility="Hidden" Source="{StaticResource Usb_highlight}"/>
                        <Image Name="Unpressed" Visibility="Visible" Source="{StaticResource Usb}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid ToolTip="Stop">
                        <Image Name="Pressed" Visibility="Hidden" Source="{StaticResource Stop_highlight}"/>
                        <Image Name="Unpressed" Visibility="Visible" Source="{StaticResource Stop}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid ToolTip="Settings">
                        <Image Name="Pressed" Visibility="Hidden" Source="{StaticResource Settings_highlight}"/>
                        <Image Name="Unpressed" Visibility="Visible" Source="{StaticResource Settings}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DisconnectButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid ToolTip="Disconnect">
                        <Image Name="Pressed" Visibility="Hidden" Source="{StaticResource Disconnect_highlight}"/>
                        <Image Name="Unpressed" Visibility="Visible" Source="{StaticResource Disconnect}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetectTagTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Read UID (Type A)" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Detect_tag_hightlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Detect_tag}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetectNdefTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Read NDEF message" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Ndef_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Ndef}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetectTypeBTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Detect type 4B tag" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Detect_type_B_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Detect_type_B}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WriteMultiTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Multi-Record message" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Multi_record_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Multi_record}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WriteURL" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Single URI record" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource URL_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource URL}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container"  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WriteText" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Single text record" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Text_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Text}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WriteVCardTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Single vCard Record" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource VCard_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource VCard}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LockTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Lock tag" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Lock_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Lock}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LaunchUrl" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Launch Url" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource URL_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource URL}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container"  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlatformConfig" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Configure a tag for use with the TapTrack platform" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Platform_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Platform}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container"  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BatteryTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Get battery level" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Battery_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Battery}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container"  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VersionTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Get version info of Tappy" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Version_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Version}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container"  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="Container" ToolTip="Confiure Tappy Settings" Background="White" Margin="10">
                        <Image Width="30" Height="30" Stretch="Fill" Name="Pressed" Visibility="Hidden" Source="{StaticResource Settings_highlight}"/>
                        <Image Width="30" Height="30" Stretch="Fill" Name="Unpressed" Visibility="Visible" Source="{StaticResource Settings_dark}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Container"  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Unpressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>